# nextcluster

./: .gitignore  LICENSE  build.gradle.kts  gradlew  settings.gradle.kts
.github/: README.md
.github/workflows/: gradle.yml
assembler/: build.gradle.kts
assembler/src/main/java/net/nextcluster/assembler/: Assembler.java  FileWatcherThread.java
assembler/src/main/java/net/nextcluster/assembler/image/: ImageMeta.java
assembler/src/main/java/net/nextcluster/assembler/tasks/: CommandLineTask.java
driver/: build.gradle.kts
driver/src/main/java/net/nextcluster/driver/: NextCluster.java  NextClusterLoadable.java
driver/src/main/java/net/nextcluster/driver/event/: ClusterEvent.java  ClusterEventCallPacket.java  ClusterListener.java  EventRegistry.java  EventVisibility.java
driver/src/main/java/net/nextcluster/driver/exceptions/: NoNamespaceFoundException.java  ServiceNotRespondException.java
driver/src/main/java/net/nextcluster/driver/messaging/: CloudMessageEvent.java  MessageService.java
driver/src/main/java/net/nextcluster/driver/networking/: NetworkChannelInitializer.java  NetworkUtils.java
driver/src/main/java/net/nextcluster/driver/resource/: ClusterResource.java  HasNative.java  Platform.java
driver/src/main/java/net/nextcluster/driver/transmitter/: ChannelIdPacket.java  NetworkTransmitter.java  RedirectPacket.java
driver/src/main/java/net/nextcluster/driver/utils/: FileUtils.java  MathUtils.java  SystemUtils.java
driver/src/main/resources/: log4j2.xml
examples/: lobby.yml  proxy.yml  static-service.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle.kts
manager/src/main/java/net/nextcluster/manager/: Initializer.java  NextClusterManager.java
manager/src/main/java/net/nextcluster/manager/config/: AuthenticationConfig.java
manager/src/main/java/net/nextcluster/manager/networking/: NettyServer.java  NettyServerHandler.java  (+2 more)
manager/src/main/resources/: cluster.yml
manager/src/main/resources/models/: nextgroup.yml
manager/src/main/resources/requirements/: assembler.yml  registry.yml
modules/: build.gradle.kts
modules/signs/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/net/nextcluster/plugin/: ClusterCommand.java  NextClusterPlugin.java
plugin/src/main/resources/: bungee.yml  nukkit.yml  plugin.json  plugin.yml  waterdog.yml
pocketmine-plugin/: composer.json  plugin.yml
pocketmine-plugin/kubernetes/: lobby.yml
pocketmine-plugin/kubernetes/lobby/: meta.json
pocketmine-plugin/kubernetes/lobby/data/: platform.phar
pocketmine-plugin/src/nextcluster/: NextClusterPlugin.php
pocketmine-plugin/src/nextcluster/http/: NextClusterRoute.php
pocketmine-plugin/src/nextcluster/http/response/: NextClusterResponseFrame.php
pocketmine-plugin/src/nextcluster/http/routes/: DefaultRoute.php  ServiceInformationRoute.php
pocketmine-plugin/src/nextcluster/http/util/: ContentType.php  Method.php  StatusCode.php
pocketmine-plugin/src/nextcluster/misc/: Pair.php  ServiceInformation.php
pocketmine-plugin/src/nextcluster/rest/: RestThread.php
pre-vm/: build.gradle.kts
pre-vm/src/main/java/net/nextcluster/prevm/: NextClusterLoadable.java  PreVM.java
pre-vm/src/main/resources/platform/paper/: server.properties
pre-vm/src/main/resources/platform/velocity/: forwarding.secret  velocity.toml
pre-vm/src/main/resources/platform/waterdogpe/: config.yml
rest/: build.gradle.kts
scripts/: init-cluster.yml  install-cluster.sh
(+102 files in other folders)
